spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/scdatabase
spring.datasource.username=gadielcode
spring.datasource.password=123456

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Puedes cambiar a 'none', 'validate', 'create', o 'create-drop' según tus necesidades

